.container{
    min-width: 500px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    /* box-shadow: 1px 0px 5px 4px rgba(0,0,0,0.1); */
    margin-top: 40px;
    --color:#239ce2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background-color: white;
}

.header{
    display: flex;
    flex-direction: column;
}

.header .heading{
    color: var(--color);
    font-size: 2.7rem;
    font-weight: 500;
    text-transform: capitalize;
}

.header .subHeading{
    font-weight: 500;
    size: 1.1rem;
}
.header .links{
    display: flex;
    gap: 30px;
    margin-top: 15px;
    flex-wrap: wrap;
    row-gap: 10px;
}
.header .link{
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.header .links svg {
    color: var(--color);
    height: 18px;
    width: 18px;
}

.main{
    display: flex;
    gap: 30px;
}

.col1{
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.col2{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section .sectionTitle{
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--color);
    width: 100%;
    border-bottom: 2px solid var(--color);
}
.section .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}
.section .content .item{
    border-bottom: 2px dotted var(--color);
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 20px;
}
.section .content .item:last-child{
    border-bottom: none;
    
}

.content .title{
    font-weight: 500;
    font-size:1rem;
    line-height: 1.3rem ;
}

.content .subTitle{
    font-weight: bold;
    font-size: 0.9rem;
    color: var(--color);
}

.content .overview{
    font-size: 0.875rem;

}

.content .link{
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    color: var(--color);
    cursor: pointer;
}
.content .link svg{
    height:14px ;
    width: 14px;
    color: var(--color);
}
.content .date{
    display: flex;
    gap: 5px;
    align-items: center ;
    font-size: 0.875rem ;
}
.content .date svg{
    width: 14px;
    height: 14px;
}
.content .points,.numbered{
    padding-left:18px ;
    font-size: 0.875;
}
.numbered{
    padding-top: 10px;
}
.numbered{
    list-style-type: decimal;
}
.hidden{
    display: none;
}
